====== 日本経済はなぜ浮上しないのか アベノミクス第2ステージへの論点 (片岡 剛士) ======



[[http://www.amazon.co.jp/日本経済はなぜ浮上しないのか-アベノミクス第2ステージへの論点-片岡-剛士/dp/4344026756/ | 日本経済はなぜ浮上しないのか アベノミクス第2ステージへの論点 (Amazon)]]

===== 関連リンク =====

  * [[http://www.gentosha.jp/articles/-/2928 | 片岡剛士『日本経済はなぜ浮上しないのか』刊行記念インタビュー 1/3]]
  * [[http://www.gentosha.jp/articles/-/2929 | 片岡剛士『日本経済はなぜ浮上しないのか』刊行記念インタビュー 2/3]]
  * [[http://www.gentosha.jp/articles/-/2930 | 片岡剛士『日本経済はなぜ浮上しないのか』刊行記念インタビュー 3/3]]

===== 読書メモ =====
==== はじめに ====
2014年4−6月期の GDP 2次速報値によると実質 GDP は前期比 -1.8% で、年率 -7.1% とのこと。

前期比を年率に換算する簡便な方法は、 -1.8% が1年続いたとして
\[
(1 - 0.018)^4 - 1 \simeq -0.070
\]
とすること。前期比を -1.8% に丸める前の数値を使うと -7.1% になると思われる。

経常赤字や貿易赤字が国の稼ぐ力の減退を表すという貿易赤字亡国論は、誤解であり、経済学者やエコノミストの間の定番のネタであるとのこと（15--16 ページ）。

高度経済成長期には、経常収支の赤字と黒字を交互に繰り返していた（120ページ）ことも、経常収支の赤字がそれほど悪い影響を持つとは言えないことを示唆するだろう。

==== 第1章　アベノミクス1年目で起きたこと ====
円安の進行と株価の上昇が軌を一にしていることがグラフから読みとれる（35ページ）。

==== 第2章　円安なのになぜ輸出が増えないのか ====
J カーブ効果の説明が分かりやすい。

==== 第3章　長期円高の大きな後遺症 ====
==== 第4章　消費税増税で沈む日本経済 ====

=== 133-134ページの消費税増税のインパクトの計算について ===
計算式の結果のみが書かれているが，導出過程は次のように考えれば良いのではないだろうか。

変数を以下のように定める：
  * $Y_0$ ：増税前のさらに前の実質 GDP
  * $Y_1$ ：増税前の実質 GDP
  * $Y_2$ ：増税後の実質 GDP
  * $r_0$ ：税率が変わらなかった場合の実質 GDP 成長率
  * $p$   ：駆け込み需要の率（対 $Y_0$）
  * $q$   ：実質所得減少が実質 GDP に与える影響の率

\[
Y_1 = (1 + r_0 + p)Y_0
\]

\[
\begin{align*}
Y_2 &= (1 + r_0 - q)Y_1 - p Y_0\\
&= (1 + r_0 - q)(1 + r_0)Y_0 - pY_0\\
&\simeq (1 + 2r_0 -p -q)Y_0
\end{align*}
\]

\[
\begin{align*}
\dfrac{Y_2}{Y_1} &\simeq \dfrac{(1 + 2r_0 -p -q)}{(1 + r_0 + p)}\\
&\simeq (1 + 2r_0 -p -q)(1 - (r_0 + p))\\
&\simeq 1 + r_0 - 2p - q
\end{align*}
\]


  * 上記の計算では $r_0 \cdot p$ などの2次の微少量は無視
  * $x$ が十分小さい（$|x| << 1$）とき成り立つ近似式 $(1 + x)^n \simeq 1 + nx$ を使った。特に $n = -1$ のとき $(1 + x)^{-1} = \frac{1}{1 + x} \simeq 1 - x$

==== 第5章　増税を延期し，アベノミクスを再機動せよ ====
==== おわりに　経済失政は繰り返されるのか ====





