====== 日本経済はなぜ浮上しないのか アベノミクス第2ステージへの論点 (片岡 剛士) ======



[[http://www.amazon.co.jp/日本経済はなぜ浮上しないのか-アベノミクス第2ステージへの論点-片岡-剛士/dp/4344026756/ | 日本経済はなぜ浮上しないのか アベノミクス第2ステージへの論点 (Amazon)]]

===== 関連リンク =====

  * [[http://www.gentosha.jp/articles/-/2928 | 片岡剛士『日本経済はなぜ浮上しないのか』刊行記念インタビュー 1/3]]
  * [[http://www.gentosha.jp/articles/-/2929 | 片岡剛士『日本経済はなぜ浮上しないのか』刊行記念インタビュー 2/3]]
  * [[http://www.gentosha.jp/articles/-/2930 | 片岡剛士『日本経済はなぜ浮上しないのか』刊行記念インタビュー 3/3]]

===== 読書メモ =====
==== はじめに ====
2014年4−6月期の GDP 2次速報値によると実質 GDP は前期比 -1.8% で、年率 -7.1% とのこと。

前期比を年率に換算する簡便な方法は、 -1.8% が1年続いたとして
\[
(1 - 0.018)^4 - 1 \simeq -0.070
\]
とすること。前期比を -1.8% に丸める前の数値を使うと -7.1% になると思われる。

経常赤字や貿易赤字が国の稼ぐ力の減退を表すという貿易赤字亡国論は、誤解であり、経済学者やエコノミストの間の定番のネタであるとのこと（15--16 ページ）。

高度経済成長期には、経常収支の赤字と黒字を交互に繰り返していた（120ページ）ことも、経常収支の赤字がそれほど悪い影響を持つとは言えないことを示唆するだろう。

