====== 日本経済はなぜ浮上しないのか アベノミクス第2ステージへの論点 (片岡 剛士) ======



[[http://www.amazon.co.jp/日本経済はなぜ浮上しないのか-アベノミクス第2ステージへの論点-片岡-剛士/dp/4344026756/ | 日本経済はなぜ浮上しないのか アベノミクス第2ステージへの論点 (Amazon)]]

===== 関連リンク =====

  * [[http://www.gentosha.jp/articles/-/2928 | 片岡剛士『日本経済はなぜ浮上しないのか』刊行記念インタビュー 1/3]]
  * [[http://www.gentosha.jp/articles/-/2929 | 片岡剛士『日本経済はなぜ浮上しないのか』刊行記念インタビュー 2/3]]
  * [[http://www.gentosha.jp/articles/-/2930 | 片岡剛士『日本経済はなぜ浮上しないのか』刊行記念インタビュー 3/3]]

===== 読書メモ =====
==== はじめに ====
2014年4−6月期の GDP 2次速報値によると実質 GDP は前期比 -1.8% で、年率 -7.1% とのこと。

前期比を年率に換算する簡便な方法は、 -1.8% が1年続いたとして
\[
(1 - 0.018)^4 - 1 \simeq -0.070
\]
とすること。前期比を -1.8% に丸める前の数値を使うと -7.1% になると思われる。

経常赤字や貿易赤字が国の稼ぐ力の減退を表すという貿易赤字亡国論は、誤解であり、経済学者やエコノミストの間の定番のネタであるとのこと（15--16 ページ）。

高度経済成長期には、経常収支の赤字と黒字を交互に繰り返していた（120ページ）ことも、経常収支の赤字がそれほど悪い影響を持つとは言えないことを示唆するだろう。

==== 第1章　アベノミクス1年目で起きたこと ====
円安の進行と株価の上昇が軌を一にしていることがグラフから読みとれる（35ページ）。

2013年から銀行貸し出しは伸び続けていた（47ページの図1-9）

==== 第2章　円安なのになぜ輸出が増えないのか ====
J カーブ効果の説明が分かりやすい。

円安になってから国内生産への切り替えには一定の時間がかかることを説明した上で、キャノンが2015年までに自社製品の国内生産比率を42%から50%に引き上げる方針であることを紹介（98ページ）。
[[http://jp.reuters.com/article/JPInterview/idJPTYEA0807L20140109| インタビュー：円安で国内生産比率50％へ＝キヤノン会長（2014年01月09日 ロイター）]]

【参考】生産国内回帰の記事など。
  * [[http://jp.reuters.com/article/businessNews/idJPKBN0IH12J20141028 | ホンダ、海外生産の一部を国内に回帰検討 （2014年10月28日 ロイター）]]
  * [[http://jp.reuters.com/article/topNews/idJPKBN0JX0OW20141219 | 日産の国内生産は増大へ、円安で論理的なステップ＝ゴーン社長 （2014年12月19日 ロイター）]]
  * [[http://www.yomiuri.co.jp/economy/20150104-OYT1T50103.html| パナソニック、国内生産回帰…円安・人件費高で （2015年01月05日 読売新聞）]] 
  * [[http://www.asahi.com/articles/DA3S11538119.html | 家電生産、進む国内回帰　円安でパナやシャープ （2015年01月07日 朝日新聞）]]
  * [[http://www.sankei.com/economy/news/150107/ecn1501070007-n1.html | 国内製造業　脱中国で国内回帰が鮮明　ＴＤＫ、中国生産の３割を国内に切り替えへ （2015年01月07日 産経ニュース）]]
==== 第3章　長期円高の大きな後遺症 ====
==== 第4章　消費税増税で沈む日本経済 ====

=== 133-134ページの消費税増税のインパクトの計算について ===
計算式の結果のみが書かれているが，導出過程は次のように考えれば良いのではないだろうか。

変数を以下のように定める：
  * $Y_0$ ：増税前のさらに前の実質 GDP
  * $Y_1$ ：増税前の実質 GDP
  * $Y_2$ ：増税後の実質 GDP
  * $r_0$ ：税率が変わらなかった場合の実質 GDP 成長率
  * $p$   ：駆け込み需要の率（対 $Y_0$）
  * $q$   ：実質所得減少が実質 GDP に与える影響の率

\[
Y_1 = (1 + r_0 + p)Y_0
\]

\[
\begin{align*}
Y_2 &= (1 + r_0 - q)Y_1 - p Y_0\\
&= (1 + r_0 - q)(1 + r_0)Y_0 - pY_0\\
&\simeq (1 + 2r_0 -p -q)Y_0
\end{align*}
\]

\[
\begin{align*}
\dfrac{Y_2}{Y_1} &\simeq \dfrac{(1 + 2r_0 -p -q)}{(1 + r_0 + p)}\\
&\simeq (1 + 2r_0 -p -q)(1 - (r_0 + p))\\
&\simeq 1 + r_0 - 2p - q
\end{align*}
\]


  * 上記の計算では $r_0 \cdot p$ などの2次の微少量は無視
  * $x$ が十分小さい（$|x| << 1$）とき成り立つ近似式 $(1 + x)^n \simeq 1 + nx$ を使った。特に $n = -1$ のとき $(1 + x)^{-1} = \frac{1}{1 + x} \simeq 1 - x$

==== 第5章　増税を延期し，アベノミクスを再機動せよ ====
==== おわりに　経済失政は繰り返されるのか ====





