====== 国債 ======

  * [[http://www.mof.go.jp/jgbs/index.html | 国債（財務省ページ）]]
    * [[http://www.mof.go.jp/faq/jgbs/index.htm | よくあるご質問>国債]]
    * [[http://www.mof.go.jp/faq/jgbs/04ab.htm | 国債の種類]]
    * [[http://www.mof.go.jp/jgbs/topics/bond/10year_inflation-indexed/syouhinsekkei.htm | 物価連動国債の商品設計]]

===== 用語 =====

  * 額面金額： 表面上の金額。
  * 表面利率： 額面金額に対する利子率（固定利付債の場合）。
  * 購入価格： 債券の実際の購入価格。額面金額とは必ずしも一致しない。
  * 利回り： 実際の運用益の率。単利で表す場合と複利で表す場合がある。
===== 固定利付債 =====

額面金額を $\overline{P}$, 購入価格を $P$, 表面利率を $\overline{R}$, 償還を $N$期後とする。

償還までに得られる金額の合計 $S$ は次のように計算される：
\[
S = N \overline{P} \, \overline{R} + \overline{P}
\]

単利での1期当たりの利回りを $R_{\rm s}$, 複利での1期当たりの利回りを $R_{\rm c}$ とおくと、これらはそれぞれ以下のように計算される：

\[
R_{\rm s} = \dfrac{S - P}{NP} = \dfrac{\overline{P} \, \overline{R} + (\overline{P} - P)/N}{P}
\]

\[
R_{\rm c} = \sqrt[N]{S/P} = \left\{(N \overline{R} + 1)(\overline{P}/P) \right\}^{1/N}
\]
===== 物価連動国債 =====

次のように考えれば良いであろうと推測。

額面金額を $\overline{P}$, 購入価格を $P$, 表面利率を $\overline{R}$, 償還を $N$期後とする。

償還までに得られる金額の合計 $S$ を計算するには**インフレ率について仮定を置く必要**がある。

しかしながら、発行時を基準とした**実質に換算した**合計金額 $S_{\rm R}$ を計算する場合は**インフレ率について仮定を置く必要がない**。

\[
S_{\rm R} = N \overline{P} \, \overline{R} + \overline{P}
\]

複利での1期当たりの実質利回りを $r_{\rm c}$ とおくと、これは固定利付債と同様に計算される：
\[
r_{\rm c} = \sqrt[N]{S_{\rm R}/P} = \left\{(N \overline{R} + 1)(\overline{P}/P) \right\}^{1/N}
\]

===== ブレーク・イーブン・インフレ率 =====
物価連動国債の**名目**での利回り（複利）は、インフレ率を $\pi$ と予想した場合、
\[
(1 + \pi)(1 + r_{\rm c})
\]
となる。これが固定利付債の名目利回り（複利）と等しくなるように販売価格などが決まると考えると
\[
(1 + \pi)(1 + r_{\rm c}) = 1 + R_{\rm c}
\]
である。

これを $\pi$ について解くと次を得る：
\[
\pi = \dfrac{R_{\rm c} - r_{\rm c}}{1 + r_{\rm c}}
 \simeq (R_{\rm c} - r_{\rm c})(1 - r_{\rm c}) \simeq R_{\rm c} - r_{\rm c}
\]

ここでは $x$ が十分小さい（$|x| << 1$）ときに成り立つ近似式 $(1 + x)^{-1} \simeq 1 - x$ を使い、
さらに $R_{\rm c} r_{\rm c}$ などの2次の微少量を無視した。

:!: これは単純化された計算であり、リスクプレミアムが考慮されていないことに注意する必要がある。