====== 国債 ======

  * [[http://www.mof.go.jp/jgbs/index.html | 国債（財務省ページ）]]
    * [[http://www.mof.go.jp/faq/jgbs/index.htm | よくあるご質問>国債]]
    * [[http://www.mof.go.jp/faq/jgbs/04ab.htm | 国債の種類]]
    * [[http://www.mof.go.jp/jgbs/topics/bond/10year_inflation-indexed/syouhinsekkei.htm | 物価連動国債の商品設計]]

===== 用語 =====

  * 額面金額： 表面上の金額。
  * 表面利率： 額面金額に対する利子率（固定利付債の場合）。
  * 購入価格： 債券の実際の購入価格。額面金額とは必ずしも一致しない。
  * 利回り： 実際の運用益の率。単利で表す場合と複利で表す場合がある。
===== 固定利付債 =====

額面金額を $\overline{P}$, 購入価格を $P$, 表面利率を $\overline{R}$, 償還を $N$期後とする。

償還までに得られる金額の合計 $S$ は次のように計算される：
\[
S = N \overline{P} \, \overline{R} + \overline{P}
\]

単利での1期当たりの利回りを $R_{\rm s}$, 複利での1期当たりの利回りを $R_{\rm c}$ とおくと、これらはそれぞれ以下のように計算される：

\[
R_{\rm s} = \dfrac{S - P}{NP} = \dfrac{\overline{P} \, \overline{R} + (\overline{P} - P)/N}{P}
\]

\[
R_{\rm c} = \sqrt[N]{S/P} - 1 = \left\{(N \overline{R} + 1)(\overline{P}/P) \right\}^{1/N} - 1
\]
===== 物価連動国債 =====

次のように考えれば良いであろうと推測。

額面金額を $\overline{P}$, 購入価格を $P$, 表面利率を $\overline{R}$, 償還を $N$期後とする。

償還までに得られる金額の合計 $S$ を計算するには**インフレ率について仮定を置く必要**がある。

しかしながら、発行時を基準とした**実質に換算した**合計金額 $S_{\rm R}$ を計算する場合は**インフレ率について仮定を置く必要がない**。

\[
S_{\rm R} = N \overline{P} \, \overline{R} + \overline{P}
\]

複利での1期当たりの実質利回りを $r_{\rm c}$ とおくと、これは固定利付債と同様に計算される：
\[
r_{\rm c} = \sqrt[N]{S_{\rm R}/P} - 1 = \left\{(N \overline{R} + 1)(\overline{P}/P) \right\}^{1/N} - 1
\]

===== ブレーク・イーブン・インフレ率 =====
物価連動国債の**名目**での利回り（複利）は、インフレ率を $\pi$ と予想した場合、
\[
(1 + \pi)(1 + r_{\rm c})
\]
となる。これが固定利付債の名目利回り（複利）と等しくなるように販売価格などが決まると考えると
\[
(1 + \pi)(1 + r_{\rm c}) = 1 + R_{\rm c}
\]
である。

これを $\pi$ について解くと次を得る：
\[
\pi = \dfrac{R_{\rm c} - r_{\rm c}}{1 + r_{\rm c}}
 \simeq (R_{\rm c} - r_{\rm c})(1 - r_{\rm c}) \simeq R_{\rm c} - r_{\rm c}
\]

ここでは $x$ が十分小さい（$|x| << 1$）ときに成り立つ近似式 $(1 + x)^{-1} \simeq 1 - x$ を使い、
さらに $R_{\rm c} r_{\rm c}$ などの2次の微少量を無視した。

:!: これは単純化された計算であり、リスクプレミアムが考慮されていないことに注意する必要がある。


===== ドーマー条件 =====

  * 参考
    * [[http://d.hatena.ne.jp/tanakahidetomi/20130808#p1|ブログ記事]]
    * [[http://www.amazon.co.jp/デフレと超円高-講談社現代新書-岩田-規久男/dp/4062880911/ | デフレと超円高 (pp. 217--221)]]

  * \(P\) ：基礎的財政収支（プライマリーバランス）
  * \(g\) ：名目 GDP 成長率
  * \(r\) ：公債金利

とおき、これらを定数とする。実際には \( P \) は名目成長率 \(g\) と密接な関係があるということである([[http://gendai.ismedia.jp/articles/-/35572?page=4]], [[http://econ.mokuren.ne.jp/html/pb/pb-notebook.html]])。

また、
  * \(G\) ：名目 GDP 
  * \(B\) ：公債残高
とおく。すると次のようになる：
\[
\Delta G = gG, \qquad \Delta B = rB - P
\]

公債とプライマリーバランスの名目 GDP 比をそれぞれ \(b\) , \(p\) とおくと、

\[
\begin{align}
\Delta b 
  &= \Delta \left( \dfrac{B}{G} \right)\\
  &= \dfrac{\Delta B \cdot G - B \cdot \Delta G}{G^2}\\
  &= \dfrac{(rB - P)G - BgG}{G^2}\\
  &= rb - p - gb\\
  &= (r-g)b - p
\end{align}
\]

公債の対 GDP 比を減らす（ \( \Delta b < 0\) ）ためには \(p > (r-g)b\) であれば良い。

\(n\) 期における \(b\) を \(b_n\) と書くことにすると、
\[
b_{n+1} - b_{n} = (r-g)b_n - p
\]
となる。以下、 \(|r-g|<1 \) とし、 \(r-g\) の符号によって場合分けする。
====  r - g < 0 のとき ====

\(\alpha = p/(r-g)\) とおくと \(b_{n+1} - \alpha = (1 + r - g)(b_n - \alpha) \) であるから
\[
b_n - \alpha = (1 + r - g)^n (b_0 - \alpha)
\]
従って、
\[
\lim_{n \rightarrow \infty} b_n = \alpha
\]

プライマリーバランスがマイナス（ \( p < 0 \) ）であったとしても \(b_n\) は発散せず \( \alpha = p/(r-g) \) に収束する。例えば、 \( r - g = -0.01 \) のとき \( p = -0.005 \) だと、 \(\alpha = 0.5\) となる。

==== r - g = 0 のとき ====

\[
b_n = b_0 - pn
\]

単純にプライマリーバランスが積み重なっていく。
==== r - g > 0 のとき ====
\(r - g < 0 \) のときと同様に次のようになる。
\[
b_n - \alpha = (1 + r - g)^n (b_0 - \alpha)
\]

よって、 

  * \(b_0 > \alpha \) ならば \(\lim_{n \rightarrow \infty} b_n = +\infty\)
  * \(b_0 < \alpha \) ならば \(\lim_{n \rightarrow \infty} b_n = -\infty\)

\( b_n \) を \(+\infty \) に発散させず減らしていくために必要なプライマリーバランスは \(p > b_0(r-g)\) となる。 \(b_0 = 1\), \(r - g = 0.01 \) であれば、 \(p > 0.01 \) の黒字が必要。

==== おまけ ====

どこかで見かけたグラフのことを思い出すと、 \(r-g\) がホワイトノイズになっている場合をパズルとして考えてみたくなる。

\[
\newcommand{\d}{\mathrm d}
\]

微分形で書くと、
\[
\dfrac{\d b}{\d t} = \dfrac{\d W_t}{\d t}b - p
\]
よって
\[
\d b = b \, \d W_t - p \, \d t
\]

まず、 \( p = 0 \) の場合を考えると、 \(Y = \log b\) とおけば伊藤の公式より
\[
\begin{align}
\d \, Y 
  &= \d b / b - \dfrac{1}{2} \dfrac{1}{b^2} ( \d b)^2\\
  &= \d W_t - \dfrac{1}{2} \dfrac{1}{b^2}b^2 \d t\\
  &= \d W_t - \dfrac{1}{2} \, \d t
\end{align}
\]

よって \( \log (b/b_0) = W_t - \dfrac{1}{2} t \) であり、
\[
b = b_0 \exp\left( - \dfrac{1}{2} t + W_t \right)
\]
を得る。

一般の \(p(t) \) に対しては、定数変化法により
\[
b = c(t)  \exp\left( - \dfrac{1}{2} t + W_t \right)
\]
とおいて、元の方程式に代入して計算することにより
\[
c'(t) = -p(t) \exp(\dfrac{1}{2} t -W_t )
\]
となるので
\[
c(t) = b_0 - \int_0^t \exp(\dfrac{1}{2} \tau -W_{\tau}) p(\tau) \, \d \tau
\]
従って
\[
b(t) 
  = b_0 \exp\left(- \dfrac{1}{2} t + W_t\right) 
    - \int_0^t \exp\left(-\dfrac{1}{2}(t - \tau) 
      + W_t - W_{\tau}\right) p(\tau) \, \d \tau
\]