====== か行 ======

===== 基礎的財政収支 （プライマリーバランス） =====

  * [[http://www.mof.go.jp/faq/budget/01ad.htm | 基礎的財政収支とは何ですか。何が分かりますか]] （財務省）

{{:words:pb.png?direct&500|}}

===== 金利 =====

金利には**名目金利**と**実質金利**がある。

話を簡単にするために、次のような仮の話を考察する。

ノリちゃんがお弁当屋を始めるために、年率利息 \( R \) で100万円の開業資金を借りたとする。販売するお弁当は一種類で、その価格は500円とする。1年後のインフレ率が \( \pi \) だったとする。

  * 借り入れ額は100万円
  * 借り入れの利息（年率）は \( R \)
  * 弁当価格は500円
  * 1年後のインフレ率は \( \pi \)

このとき借り入れは初め、
\[ 
\text{初めの借り入れ（お弁当換算）} = \dfrac{\text{100万円}}{\text{500円}}
 \]
であるから、お弁当2000個分である。

1年後にインフレ率 \( \pi \) と同じだけお弁当を値上げすると、1年後の借り入れは
\[
\text{1年後の借り入れ（お弁当換算）}
 = \dfrac{\text{100万円} \times (1 + R)}{\text{500円} \times ( 1 + \pi)}
\] 
となる。

借り入れの変化率（お弁当換算）を \( r \) とすると、
\[
1 + r
 = \dfrac{\text{100万円} \times (1 + R)}{\text{500円} \times ( 1 + \pi)}
     \div \dfrac{\text{100万円}}{\text{500円}}
 = \dfrac{1 + R}{1 + \pi}
\]

よって
\[
\text{借り入れの変化率（お弁当換算）}  = r = \dfrac{1 + R}{1 + \pi} - 1 \simeq R - \pi
\]

この \( r \) を**実質金利**と呼ぶ。以上をまとめると、近似的に以下が成り立つ。
\[
\text{実質金利} = \text{名目金利} - \text{1年後のインフレ率}
\]

==== 参考 ====

  * [[http://www.amazon.co.jp/ブランシャール-マクロ経済学%E3%80%88上〉-オリヴィエ/dp/4492312609/ | ブランシャール マクロ経済学〈上〉]] 7-1 名目利子率と実質利子率 pp. 175--182.
  * [[http://www.amazon.co.jp/デフレと超円高-講談社現代新書-岩田-規久男/dp/4062880911/ | デフレと超円高]] pp. 73--80.


===== 国際金融のトリレンマ =====

国際金融のトリレンマとは，次の3つを同時に成り立たせることはできないことを指す：
  * 為替レートの安定
  * 国際資本移動の自由
  * 金融政策の独立性

ユーロ圏内は統一通貨を採用しているため為替レートの安定は達成されていて資本移動の自由もあるが，独立した金融政策をとることができない。それに対して日本は資本移動の自由があり独立した金融政策をとることもできるが，為替レートは固定されず変動する。

[[http://www.amazon.co.jp/さっさと不況を終わらせろ-ハヤカワ・ノンフィクション文庫-ポール・クルーグマン/dp/4150504237 | さっさと不況を終わらせろ ]]の -第10章ユーロの黄昏 ヨーロッパの本質的な問題- において，独立した金融政策を持てないことの問題点が詳しく説明されている。

==== 参考 ====
  * [[http://www.amazon.co.jp/円のゆくえを問いなおす―実証的・歴史的にみた日本経済-ちくま新書-片岡-剛士/dp/4480066632 | 円のゆくえを問いなおす―実証的・歴史的にみた日本経済 (ちくま新書)]] 片岡 剛士 著
  * [[http://www.amazon.co.jp/さっさと不況を終わらせろ-ハヤカワ・ノンフィクション文庫-ポール・クルーグマン/dp/4150504237 | さっさと不況を終わらせろ (ハヤカワ・ノンフィクション文庫)]] ポール・クルーグマン (著), 山形浩生 (翻訳)
