====== ニュース・記事（2013年以前） ======

本サイト運営者の気になったニュース・記事など。

**敬称略**

===== 安達 誠司 =====
  * 2012年12月14日 [[http://synodos.jp/newbook/818 | この経済失策がヤバかった！2012 日欧経済失政レビュー 『ユーロの正体』著者、安達誠司氏インタビュー]]

===== 片岡 剛士 =====
  * 2011年02月01日 [[http://synodos.jp/economy/2551 | 消費税率引き上げの経済への影響をどう考えるか]]

===== ポール・クルーグマン =====
  * 2013年10月01日 [[http://econ101.jp/ポール・クルーグマン、日本への緊急提言/ | ポール・クルーグマン、日本への緊急提言]]
===== 高橋 洋一 =====
  * 2011年03月14日 [[http://gendai.ismedia.jp/articles/-/2254 | 震災増税」ではなく、「寄付金税額控除」、「復興国債の日銀直接引受」で本当の被災地復興支援を 菅・谷垣「臨時増税」検討に異議あり]]

