====== イベント ======

:!: このページを書いているものはイベント関係者ではありません。また，書いているものの知る限り，イベント間の関係はありません。

===== 2015年04月10日(金) アベノミクス2nd GIG～無責任な日銀審議委員はご退場願います～ =====
[[http://sort.eplus.jp/sys/T1U14P0010163P0108P002149965P0050001P006001P0030001 | アベノミクス2nd GIG～無責任な日銀審議委員はご退場願います～]]

  * 会場： ロフトプラスワン (東京都)
  * 受付期間： 15/3/7(土)10:00～15/4/9(木)18:00 
  * 出演
    * 上念司（経済評論家） 
    * 田中秀臣（上武大学教授） 
    * 片岡剛士（三菱ＵＦＪリサーチ＆コンサルティング経済・社会政策部主任研究員）


===== 9/5 上念塾経済セミナーｉｎＬＯＦＴ　ＰＬＵＳ　ＯＮＥ「アベノミクスの正念場～経済自爆テロ（増税）から日本を守れ！！～」 =====

[[http://l-tike.com/d1/AA02G08F1.do?search_category=LTCK&stdiv=LTCK&keyword=%8F%E3%94O&category=LTCK&FWDT=%8F%E3%94O&DBNID=7&ALCD=1&GGID=LT&CTGY=1&CTGY=4&x=-928&y=-195 | 上念塾経済セミナーｉｎＬＯＦＴ　ＰＬＵＳ　ＯＮＥ
「アベノミクスの正念場～経済自爆テロ（増税）から日本を守れ！！～」]]
===== 8/5（月） 稲葉振一郎×栗原裕一郎の「人文系の壁」 第2回 「経済学」 =====

[[http://snac.in/?p=2860 | BRAINZ at SNAC by HEADZ
稲葉振一郎×栗原裕一郎の「人文系の壁」
第2回 「経済学」]]

  * 日時： 2013年8月5日（月） 19:30 open / 20:00 start
  * 会場： SNAC（[[ http://goo.gl/maps/OZSYP|地図]]）
  * 料金： 2500円(+1ドリンクオーダー）

[[http://www.amazon.co.jp/dp/4480424628/ | 経済学という教養 (ちくま文庫) ]]

===== 若田部昌澄×栗原裕一郎トークセッション ２０１３年７月２７日（土） =====

[[http://kmstreet.exblog.jp/18596722 | いろいろと変わっちゃったから、もういちど本当の経済の話をしよう]]

  * 日時　２０１３年７月２７日（土）
  * 時間　１５：００～１６：３０（開場１４：３０～）
  * 会場　雑司が谷地域文化創造館・第２、第３会議室 [[https://maps.google.co.jp/maps?q=%E9%9B%91%E5%8F%B8%E3%81%8C%E8%B0%B7%E5%9C%B0%E5%9F%9F%E6%96%87%E5%8C%96%E5%89%B5%E9%80%A0%E9%A4%A8&hl=ja&ie=UTF8&ll=35.719279,139.71365&spn=0.007404,0.008315&sll=35.573724,139.262424&sspn=0.474721,0.53215&brcurrent=3,0x60188d41b885bc77:0x710499bff28475fe,0&hq=%E9%9B%91%E5%8F%B8%E3%81%8C%E8%B0%B7%E5%9C%B0%E5%9F%9F%E6%96%87%E5%8C%96%E5%89%B5%E9%80%A0%E9%A4%A8&radius=15000&t=m&z=17 | 地図]]
  * 定員　６０名
  * 入場料：１０００円　※当日清算

[[library:books:w:wakatabe_2012_hkh_start.txt|]] <- 関連本